<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>HUMA’s Blog — Home</title>

  <script src="https://cdn.tailwindcss.com"></script>

  <link rel="stylesheet" href="style.css"/>
</head>
<body class="bg-white text-slate-900">

  <header class="hero relative">
    <div class="hero-overlay">
      <div class="max-w-6xl mx-auto px-4 sm:px-6 py-10 sm:py-14">
        <!-- Top bar: site title + compact search -->
        <div class="flex items-center justify-between gap-4">
          <a href="#" class="text-2xl sm:text-3xl font-extrabold tracking-tight text-white drop-shadow-[0_1px_3px_rgba(0,0,0,.35)]">
            HUMA’s <span class="text-cyan-300">Blog</span>
          </a>
          <div class="relative w-40 sm:w-56">
            <input
              id="searchInput"
              type="search"
              placeholder="Search titles…"
              class="w-full h-9 rounded-lg pl-9 pr-3 text-sm bg-white/90 focus:bg-white outline-none ring-1 ring-white/60 focus:ring-2 focus:ring-cyan-300 transition"
              aria-label="Search posts"
            />
            <svg class="pointer-events-none absolute left-2.5 top-2.5 h-4 w-4 text-slate-500" viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <circle cx="11" cy="11" r="7" stroke-width="2"/>
              <path d="M20 20L17 17" stroke-width="2" stroke-linecap="round"/>
            </svg>
          </div>
        </div>

        <p class="mt-4 text-white/90 text-sm sm:text-base max-w-2xl drop-shadow-[0_1px_2px_rgba(0,0,0,.35)]">
          Thoughts on technology, journeys across the globe, and flavors that inspire — curated by HUMA.
        </p>

        <!-- Category filter -->
        <nav class="mt-6 overflow-x-auto">
          <ul id="categoryList" class="flex gap-2 sm:gap-3">
            <li><button class="pill active" data-category="All">All</button></li>
            <li><button class="pill" data-category="Tech">Tech</button></li>
            <li><button class="pill" data-category="Travel">Travel</button></li>
            <li><button class="pill" data-category="Food">Food</button></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <!-- MAIN CONTENT -->
  <main class="max-w-6xl mx-auto px-4 sm:px-6 py-10">
    <!-- Grid -->
    <section id="postsGrid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6"></section>

    <!-- Pagination -->
    <div class="mt-8 flex items-center justify-between gap-3">
      <button id="prevBtn" class="btn-ghost disabled:opacity-40">← Prev</button>
      <div class="text-sm text-slate-600">
        Page <span id="pageNow">1</span> of <span id="pageTotal">1</span>
      </div>
      <button id="nextBtn" class="btn-primary disabled:opacity-40">Next →</button>
    </div>
  </main>

  <!-- FOOTER -->
  <footer class="border-t border-slate-200 bg-slate-50">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 py-8 text-sm text-slate-600 flex flex-col sm:flex-row items-center justify-between gap-4">
      <p>© <span id="yearNow"></span> HUMA’s Blog — All rights reserved.</p>
      <nav class="flex items-center gap-4">
        <a href="#" class="link">About</a>
        <a href="#" class="link">Contact</a>
        <a href="#" class="link">Privacy</a>
      </nav>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
