/* =============== Base =============== */
body {
  background: #fff;
  font-family: system-ui, sans-serif;
  color: #0f172a;
}

/* =============== Hero background =============== */
.hero {
  position: relative;
  min-height: 280px;
  background-image: url('hero.jpg'); /* Replace with your own */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow: hidden;
}
@media (min-width: 768px) {
  .hero { min-height: 360px; }
}

/* ✅ Animated gradient effect behind */
.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at top left, rgba(6,182,212,.25), transparent 60%),
              radial-gradient(circle at bottom right, rgba(0,201,167,.25), transparent 60%);
  animation: heroGlow 10s ease-in-out infinite alternate;
  z-index: 0;
}
@keyframes heroGlow {
  0% { transform: scale(1) translate(0,0); opacity: 0.7; }
  100% { transform: scale(1.2) translate(-5%, -5%); opacity: 1; }
}

.hero-overlay {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: linear-gradient(
    to bottom,
    rgba(3, 7, 18, 0.55),
    rgba(3, 7, 18, 0.45)
  );
}

/* =============== Buttons =============== */
.btn-primary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: .5rem;
  padding: .6rem 1rem;
  border-radius: .75rem;
  font-weight: 700;
  background: linear-gradient(90deg, #06b6d4, #00c9a7);
  color: #053442;
  box-shadow: 0 10px 30px rgba(0, 200, 180, .25);
  transition: transform .15s ease, box-shadow .15s ease, filter .15s ease;
}
.btn-primary:hover { transform: translateY(-2px); filter: brightness(1.02); }
.btn-primary:active { transform: translateY(0); }

.btn-ghost {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: .5rem;
  padding: .55rem 1rem;
  border-radius: .75rem;
  font-weight: 600;
  border: 1px solid rgba(2, 6, 23, .15);
  background: white;
  color: #0f172a;
  box-shadow: 0 4px 16px rgba(2, 6, 23, .08);
  transition: border-color .15s ease, box-shadow .15s ease, transform .15s ease;
}
.btn-ghost:hover { border-color: rgba(2, 6, 23, .35); transform: translateY(-2px); }

/* =============== Filter Pills =============== */
.pill {
  white-space: nowrap;
  padding: .5rem .9rem;
  border-radius: 999px;
  font-weight: 600;
  background: rgba(255,255,255,.92);
  color: #0f172a;
  border: 1px solid rgba(2, 6, 23, .08);
  box-shadow: 0 6px 16px rgba(2, 6, 23, .08);
  transition: transform .15s ease, box-shadow .2s ease;
}
.pill:hover { transform: translateY(-2px); box-shadow: 0 10px 24px rgba(2, 6, 23, .12); }
.pill.active {
  background: linear-gradient(90deg, #06b6d4, #00c9a7);
  color: #053442;
  border-color: transparent;
}

/* =============== Post Card =============== */
.card {
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  overflow: hidden;
  border: 1px solid rgba(2, 6, 23, .08);
  background: white;
  box-shadow: 0 8px 24px rgba(2, 6, 23, .06);
  transition: transform .18s ease, box-shadow .18s ease;
}
.card:hover { transform: translateY(-4px); box-shadow: 0 16px 36px rgba(2, 6, 23, .10); }

/* ✅ Uniform blog images (fit, not zoomed weirdly) */
.card-thumb {
  width: 100%;
  height: 220px; /* keeps all images same height */
  background: #f1f5f9;
  overflow: hidden;
}
.card-thumb img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* keeps full image visible */
  background: #f8fafc; /* neutral padding space if aspect ratio differs */
}

/* Text */
.card-body { padding: 1rem; }
.card-title { font-weight: 800; font-size: 1.05rem; color: #0f172a; }
.card-desc { margin-top: .35rem; color: #475569; font-size: .925rem; }
.card-meta { margin-top: .6rem; font-size: .8rem; color: #64748b; }

/* =============== Search bar =============== */
.search-bar {
  display: flex;
  align-items: center;
  background: white;
  padding: .3rem .6rem;
  border-radius: .75rem;
  border: 1px solid rgba(2,6,23,.1);
  box-shadow: 0 4px 12px rgba(2,6,23,.08);
  width: 220px;
}
.search-bar input {
  border: none;
  outline: none;
  flex: 1;
  font-size: .9rem;
  color: #0f172a;
}
.search-bar button {
  border: none;
  background: transparent;
  cursor: pointer;
  color: #0f172a;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* =============== Footer =============== */
.link { color: #0ea5e9; }
.link:hover { text-decoration: underline; }

.visually-hidden {
  position: absolute !important;
  height: 1px; width: 1px;
  margin: -1px; border: 0; padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  overflow: hidden; white-space: nowrap;
}
